# Configurações do Tesseract OCR
# Caminho para o executável do Tesseract (Windows)
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe

# Caminho para os dados de idioma do Tesseract (Linux/Mac)
TESSDATa_PREFIX=/usr/share/tesseract-ocr/5/tessdata/

# Porta para o servidor Flask
PORT=5000

# Modo de depuração (True/False)
DEBUG=True